{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "dbconn": "Server=DESKTOP-OCCIUPB\\SQLEXPRESS;Database=Contactly;Trusted_Connection=True;TrustServerCertificate=True;" }
}
